/// Flutter icons AppIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  AppIcons
///      fonts:
///       - asset: fonts/AppIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class AppIcons2 {
  AppIcons2._();

  static const _kFontFam = 'AppIcons2';

  static const IconData btc = const IconData(0xf100, fontFamily: _kFontFam);
  static const IconData eth = const IconData(0xf112, fontFamily: _kFontFam);
  static const IconData ltc = const IconData(0xf103, fontFamily: _kFontFam);
  static const IconData bch = const IconData(0xf102, fontFamily: _kFontFam);
  static const IconData usdt = const IconData(0xf108, fontFamily: _kFontFam);
  static const IconData doge = const IconData(0xf10f, fontFamily: _kFontFam);
  static const IconData hkd = const IconData(0xf107, fontFamily: _kFontFam);
  static const IconData trade = const IconData(0xf11f, fontFamily: _kFontFam);


}
